==> 2024-10-20 05:44:48 <==
# cmd: C:\Users\A\anaconda3\Scripts\conda-script.py create --prefix Shop python
# conda version: 24.9.2
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::expat-2.6.3-h5da7b33_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py313haa95532_0
+defaults/win-64::python-3.13.0-hadb2040_100_cp313
+defaults/win-64::python_abi-3.13-0_cp313
+defaults/win-64::setuptools-75.1.0-py313haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py313haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python']
==> 2024-10-20 05:48:44 <==
# cmd: C:\Users\A\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix C:\Users\A\Documents\GitHub\Portfolio\Shop powershell_shortcut
# conda version: 24.9.2
+defaults/win-64::powershell_shortcut-0.0.1-haa95532_4
# update specs: ['powershell_shortcut']
==> 2024-10-20 05:56:02 <==
# cmd: C:\Users\A\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix C:\Users\A\Documents\GitHub\Portfolio\Shop console_shortcut
# conda version: 24.9.2
+defaults/win-64::console_shortcut-0.1.1-haa95532_6
# update specs: ['console_shortcut']
